<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN</title>
    <style>
        fieldset {
            width: 600px;
            border-radius: 20px;
            padding: 40px;
            margin: auto;
            background-color: rgb(241, 238, 238);
        }

        legend {
            border: 1px solid rgb(0, 0, 0);
            border-radius: 40px;
            padding: 2px 10px;
            background-color: white;
        }

        table {
            background-color: white;
            width: 400px;
            margin: auto;
            /* border: 1px solid black; */
            border-radius: 20px;
        }

        th,
        td {
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #d3cfcf;
        }

        .colspan {
            height: 40px;
            font-size: 120%;
        }

        a:link,
        a:visited {
            width: 200px;
            background-color: white;
            color: black;
            /* border: 1px solid rgb(0, 0, 0); */
            border-radius: 10px;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;

        }

        a:hover,
        a:active {
            background-color: rgb(0, 0, 0);
            color: white;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Index</legend>
        <Strong>Name :</Strong> Vejandla Vighnesh <br>
        <Strong>Redg No : </Strong>21bce7609 <br>
        <strong>Campus :</strong>VIT - AP <br> <br>
        <table>
            <tr>
                <th colspan="2" class="colspan">Bootstrap</th>
            </tr>
            <tr>
                <th>Task-1</th>
                <td><a href="./bs-task-1.html">Task - 1</a></td>
            </tr>
            <tr>
                <th>Task-2</th>
                <td><a href="./bs-task-2.html">Task - 2</a></td>
            </tr>
            <tr>
                <th>Task-3</th>
                <td><a href="./bs-task-3.html">Task - 3</a></td>
            </tr>
            <tr>
                <th>Task-4</th>
                <td><a href="./bs-task-4.html">Task - 4</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="./bs-task-5.html">Task - 5</a></td>
            </tr>
            <tr>
                <th>Task-5</th>
                <td><a href="./bs-task-6.html">Task - 6</a></td>
            </tr>
            <tr>
                <th colspan="2" class="colspan">Java Script</th>
            </tr>
            <tr>
                <th>Task-6</th>
                <td><a href="./js-task-1.html">Task - 7</a></td>
            </tr>
            <tr>
                <th>Task-7</th>
                <td><a href="./js-task-2.html">Task - 8</a></td>
            </tr>
            <tr>
                <th>Task-8</th>
                <td><a href="./js-task-3.html">Task - 9</a></td>
            </tr>
            <tr>
                <th>Task-9</th>
                <td><a href="./js-task-4.html">Task - 10</a></td>
            </tr>
            <tr>
                <th>Task-10</th>
                <td><a href="./js-task-5.html">Task - 11</a></td>
            </tr>
            <tr>
                <th>Task-11</th>
                <td><a href="./js-task-6.html">Task - 12</a></td>
            </tr>
            <tr>
                <th>Task-12</th>
                <td><a href="./js-task-7.html">Task - 13</a></td>
            </tr>
            <tr>
                <th>Task-12</th>
                <td><a href="./js-task-8.html">Task - 14</a></td>
            </tr>
        </table>
    </fieldset>
</body>

</html>