<!DOCTYPE html>
<html>
<head>
    <title>JS-Task-7</title>
    <style>
        .container {
            margin: auto;
            border: 2px solid black;
            width: 800px;
            padding: 30px;
        }

        p {
            font-size: 30px;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }

        #box {
            width: 400px;
            height: 300px;
            position: relative;
            animation: move 2s linear infinite;
            top: 60px;
        }

        img {
            height: 200px;
            width: 300px;
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 500px;
            }
        }

        .home {
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            <img src="./img/train.jpg" alt="">
        </div>

        <div class="but" align="center">
            <p>Click the following button to handle the animation</p>
            <button id="startButton">Start</button>
            <button id="stopButton">Stop</button>
        </div>
        <a href="./index.html" class="home">Home</a>
    </div>

    <script>
        const box = document.getElementById('box');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        let animationId;

        startButton.addEventListener('click', () => {
            box.style.animationPlayState = 'running';
        });

        stopButton.addEventListener('click', () => {
            box.style.animationPlayState = 'paused';
        });
    </script>
</body>

</html>