<!DOCTYPE html>
<html>

<head>
    <title>JS-Task-1</title>
    <script>
        function reverseNumber(x) {
            // Convert the number to a string
            let numStr = x.toString();

            // Reverse the string
            let reversedStr = numStr.split('').reverse().join('');

            // Convert the reversed string back to a number
            let reversedNum = parseInt(reversedStr);

            return reversedNum;
        }

        function displayReversedNumber() {
            // Get the input number from the user
            let inputNumber = parseInt(document.getElementById('inputNumber').value);

            // Reverse the number using the reverseNumber function
            let reversed = reverseNumber(inputNumber);

            // Display the reversed number in a result element
            document.getElementById('result').innerHTML = "Reversed Number: " + reversed;
        }
    </script>
    <style>
        .main {
            padding: 20px;
            width: 400px;
            height: 200px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }

        .home {
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Reverse a Number</h1>
        <label for="inputNumber">Enter a number:</label>
        <input type="number" id="inputNumber">
        <button onclick="displayReversedNumber()">Reverse</button>
        <p id="result"></p>
        <a href="./index.html" class="home">Home</a>
    </div>
</body>

</html>