<!DOCTYPE html>
<html>

<head>
    <title>JS-Task-2</title>
    <script>
        function sortStringAlphabetically(inputString) {
            // Convert the input string to an array of characters
            let charArray = inputString.split('');

            // Sort the array in alphabetical order
            charArray.sort();

            // Join the sorted array back into a string
            let sortedString = charArray.join('');

            return sortedString;
        }

        function displaySortedString() {
            // Get the input string from the user
            let inputString = document.getElementById('inputString').value;

            // Sort the string alphabetically using the sortStringAlphabetically function
            let sorted = sortStringAlphabetically(inputString);

            // Display the sorted string in a result element
            document.getElementById('result').innerHTML = "Sorted String: " + sorted;
        }
    </script>
    <style>
        .main {
            padding: 20px;
            width: 400px;
            height: 200px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }

        .home {
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Sort String Alphabetically</h1>
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString">
        <button onclick="displaySortedString()">Sort</button>
        <p id="result"></p>
        <a href="./index.html" class="home">Home</a>
    </div>
</body>

</html>