<!DOCTYPE html>
<html>

<head>
    <title>JS-Task-3</title>
    <script>
        function multiplyBy() {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("secondNumber").value;
            document.getElementById("result").innerHTML = num1 * num2;
        }

        function divideBy() {
            num1 = document.getElementById("firstNumber").value;
            num2 = document.getElementById("secondNumber").value;
            document.getElementById("result").innerHTML = num1 / num2;
        }
    </script>
    <style>
        .main {
            padding: 20px;
            width: 400px;
            height: 200px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;
        }

        .home {
            border: 1px solid black;
            background-color: aliceblue;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
        }

        .home:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <form>
            1st Number : <input type="text" id="firstNumber" /><br><br>
            2nd Number: <input type="text" id="secondNumber" /><br> <br>
            <input type="button" onClick="multiplyBy()" Value="Multiply" />
            <input type="button" onClick="divideBy()" Value="Divide" />
        </form>
        <p>The Result is : <br>
            <span id="result"></span>
        </p>
        <a href="./index.html" class="home">Home</a>
    </div>
</body>

</html>